[defaults]
inventory = inventory.ini
host_key_checking = False
log_path = logs/ansible-{{ playbook_basename | regex_replace('.yml$', '') }}.log.{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}
stdout_callback = yaml
retry_files_enabled = False
forks = 20
timeout = 60
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 7200

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
