
[ipaserver]
172.31.8.12 cldr_hostname=ipaserver

[cldr-mngr]
172.31.25.75 cldr_hostname=cldr-mngr
# cldr-mngr ansible_host=192.168.1.100 ansible_user=ec2-user

[base-masters]
172.31.20.13 cldr_hostname=pvcbase-master

[base-workers]
172.31.20.28 cldr_hostname=pvcbase-worker1
172.31.27.250 cldr_hostname=pvcbase-worker2
172.31.29.34 cldr_hostname=pvcbase-worker3

[ecs-masters]
172.31.24.42 cldr_hostname=pvcecs-master

[ecs-workers]
172.31.16.9 cldr_hostname=pvcecs-worker1
172.31.26.135 cldr_hostname=pvcecs-worker2
172.31.17.198 cldr_hostname=pvcecs-worker3
172.31.22.14 cldr_hostname=pvcecs-worker4
172.31.19.235 cldr_hostname=pvcecs-worker5
172.31.24.50 cldr_hostname=pvcecs-worker6